<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>sfdc.crm22@sfdc.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Partner Portal</description>
    <emailSenderAddress>mytraining.crm17@gmail.com</emailSenderAddress>
    <emailSenderName>sfdc.crm22@sfdc.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/PartnerChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>http://www.dell.com/en-us/</logoutUrl>
    <newPassTemplate>unfiled$public/PartnerChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/PartnerNewUserEmail</newUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>Partner</type>
</Portal>
