<apex:page standardController="Account">
    <apex:tabPanel >
        <apex:tab label="Account Details" name="AccDetails">
        <apex:detail relatedList="false"/>
        </apex:tab>
        <apex:tab label="contacts" name="contacts">
            <apex:relatedList subject="{!account}" list="contacts"/>
        </apex:tab>
        <apex:tab label="Opportunities" name="Opportunities">
            <apex:relatedList subject="{!account}" list="Opportunities"/>
        </apex:tab>
        <apex:tab label="Open Activities" name="Open Activities">
            <apex:relatedList subject="{!account}" list="OpenActivities"/>
        </apex:tab>
    </apex:tabPanel>
  
</apex:page>