<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Welcome_Email</fullName>
        <ccEmails>Vikaspaul14@gmail.com,anijobs.vyas@gmail.com,Kokila.sundaram@gmail.com,</ccEmails>
        <ccEmails>mytraining.crm17@gmail.com</ccEmails>
        <description>Welcome Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <rules>
        <fullName>Welcome Email to Lead</fullName>
        <actions>
            <name>Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
